Source: node-he
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>,
           Utkarsh Gupta <guptautkarsh2102@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-nodejs,
 libjs-qunit <!nocheck>,
Standards-Version: 4.6.2
Homepage: https://github.com/mathiasbynens/he
Vcs-Git: https://salsa.debian.org/js-team/node-he.git
Vcs-Browser: https://salsa.debian.org/js-team/node-he
Rules-Requires-Root: no

Package: node-he
Architecture: all
Depends:
 ${misc:Depends},
 nodejs:any
Multi-Arch: foreign
Description: robust HTML entities encoder/decoder with full Unicode support
 _he_ (for “HTML entities”) is a robust HTML entity encoder/decoder written in
 JavaScript.
 .
 It supports all standardized named character references as per HTML, handles
 ambiguous ampersands and other edge cases just like a browser would, has an
 extensive test suite, and — contrary to many other JavaScript solutions — _he_
 handles astral Unicode symbols just fine.
 .
 Node.js is an event-based server-side JavaScript engine.
